Repository: SpaceRobot-268369/doppelganger
Catalog: App/*.lproj/Localizable.strings
Languages: zh_hans

source: This settings package uses unsupported schema version %lld.
zh_hans: 此设置包使用不支持的架构版本 %lld。

source: Doppelganger Transfer Report
zh_hans: Doppelganger 传输报告

source: Transfer
zh_hans: 传输

source: Source
zh_hans: 来源

source: Destination
zh_hans: 目的地

source: Destination %lld
zh_hans: 目的地 %lld

source: Started
zh_hans: 开始时间

source: Finished
zh_hans: 完成时间

source: Files
zh_hans: 文件

source: File
zh_hans: 文件

source: Size
zh_hans: 大小

source: Verification profile
zh_hans: 验证模式

source: Transfer issues
zh_hans: 传输问题

source: Status
zh_hans: 状态

source: Reason
zh_hans: 原因

source: Problems — %lld file/destination pair(s) did NOT verify
zh_hans: 问题 — %lld 个文件/目的地组合未通过验证

source: Generated by doppelganger. The JSON manifest alongside this file (`doppelganger-manifest-….json`) is the machine-verifiable record.
zh_hans: 由 doppelganger 生成。此文件旁的 JSON 清单（`doppelganger-manifest-….json`）是机器可验证记录。

source: **Result: 🟡 TRANSFERRED — VERIFICATION PENDING** — bytes were copied, but an independent destination read-back is still required. **Do not erase the source media.**
zh_hans: **结果：🟡 已传输 — 等待验证** — 字节已复制，但仍需独立回读目的地。**请勿擦除来源媒体。**

source: **Result: ✅ VERIFIED** — every file passed checksum verification at every destination.
zh_hans: **结果：✅ 已验证** — 每个文件在所有目的地均通过校验和验证。

source: **Result: ⛔️ CANCELLED** — this transfer was stopped before completion. **Do not treat these copies as complete.**
zh_hans: **结果：⛔️ 已取消** — 此传输在完成前停止。**不要将这些副本视为完整副本。**

source: **Result: ❌ FAILED** — one or more files did **not** verify. **Do not erase the source media.**
zh_hans: **结果：❌ 失败** — 一个或多个文件**未通过**验证。**请勿擦除来源媒体。**

source: %lld verified
zh_hans: %lld 已验证

source: %lld pending verification
zh_hans: %lld 等待验证

source: %lld failed
zh_hans: %lld 失败

source: %lld skipped
zh_hans: %lld 已跳过

source: verified
zh_hans: 已验证

source: verification pending
zh_hans: 等待验证

source: failed
zh_hans: 失败

source: skipped
zh_hans: 已跳过
