Repository: SpaceRobot-268369/doppelganger
Catalog: App/*.lproj/Localizable.strings
Languages: zh_hans

source: Transfers
zh_hans: 传输

source: Sources
zh_hans: 来源

source: Destinations
zh_hans: 目的地

source: Projects
zh_hans: 项目

source: Manifests
zh_hans: 清单

source: Compare
zh_hans: 比对

source: Coming soon
zh_hans: 即将推出

source: Prove two copies are identical
zh_hans: 证明两份副本完全一致

source: Point Compare at several folders or files, nominate one as the primary, and it checksums every file on both sides. The result says which files match, which differ, which are missing from a copy, and which exist only in it.
zh_hans: 将“比对”指向若干文件夹或文件，指定其中一个为基准，它会对两侧的每个文件计算校验和。结果会列出哪些文件一致、哪些不同、哪些在副本中缺失，以及哪些只存在于副本中。

source: What it will do
zh_hans: 它将提供的功能

source: Pick the primary
zh_hans: 指定基准

source: One folder or file is the reference every other copy is judged against, so a difference always has a direction.
zh_hans: 以某个文件夹或文件作为基准，其余副本都与它比对，因此差异始终有明确方向。

source: Compare by checksum
zh_hans: 按校验和比对

source: Content is hashed and matched, not inferred from size and modification date.
zh_hans: 对内容计算哈希并逐一匹配，而不是依据大小和修改日期推测。

source: Missing and extra files
zh_hans: 缺失与多出的文件

source: Anything absent from a copy, and anything present only in it, is listed rather than summarised away.
zh_hans: 副本中缺失的内容，以及只在副本中出现的内容，都会逐项列出，而不会被概括掉。

source: A result you can hand over
zh_hans: 可以直接交付的结果

source: The comparison reads like the rest of the app: a plain verdict first, the full detail underneath.
zh_hans: 比对结果与应用其余部分一致：先给出明确结论，详细内容在下方展开。

source: Until this arrives, a transfer's own verification and its manifest remain the record of what was copied and proven.
zh_hans: 在该功能推出之前，传输自身的校验及其清单仍是已复制并已验证内容的记录。

source: Settings
zh_hans: 设置

source: Help
zh_hans: 帮助

source: New Offload
zh_hans: 新建传输

source: Verify Existing Media
zh_hans: 验证现有媒体

source: Add
zh_hans: 添加

source: Add Destination…
zh_hans: 添加目的地…

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Close
zh_hans: 关闭

source: Continue
zh_hans: 继续

source: Start
zh_hans: 开始

source: Start Offload
zh_hans: 开始传输

source: Retry
zh_hans: 重试

source: Resume
zh_hans: 继续

source: Pause
zh_hans: 暂停

source: Remove
zh_hans: 移除

source: Open in Finder
zh_hans: 在 Finder 中打开

source: All
zh_hans: 全部

source: Active
zh_hans: 进行中

source: Verified
zh_hans: 已验证

source: Needs Attention
zh_hans: 需要处理

source: Failed
zh_hans: 失败

source: Cancelled
zh_hans: 已取消

source: Pending
zh_hans: 等待中

source: Paused
zh_hans: 已暂停

source: Recent
zh_hans: 最近

source: Library
zh_hans: 资料库

source: No Project
zh_hans: 无项目

source: All Projects
zh_hans: 所有项目

source: All Transfers
zh_hans: 所有传输

source: All Status
zh_hans: 所有状态

source: All Time
zh_hans: 全部时间

source: Today
zh_hans: 今天

source: 7 Days
zh_hans: 7 天

source: 30 Days
zh_hans: 30 天

source: All Operators
zh_hans: 所有操作员

source: %@ available of %@
zh_hans: 可用 %1$@，总计 %2$@

source: %@ destination%@ · %@ · %@
zh_hans: %1$@ 个目的地 · %3$@ · %4$@

source: %@ files · %@
zh_hans: %1$@ 个文件 · %2$@

source: %@ free
zh_hans: 可用 %@

source: %@ mounted
zh_hans: 已挂载 %@

source: %@ recognized media · %@ sidecars
zh_hans: %1$@ 个已识别媒体 · %2$@ 个 sidecar

source: %@ transfer%@
zh_hans: %1$@ 个传输

source: %@ v%@
zh_hans: %1$@ v%2$@

source: %@ v%@ · %@
zh_hans: %1$@ v%2$@ · %3$@

source: %@ verified transfer%@ · last %@
zh_hans: %1$@ 个已验证传输 · 最近 %3$@

source: %@ verified · %@ failed · %@ added-file finding%@
zh_hans: %1$@ 已验证 · %2$@ 失败 · %3$@ 个新增文件问题

source: %@ · %@ destinations
zh_hans: %1$@ · %2$@ 个目的地

source: %@ · ID %@
zh_hans: %1$@ · ID %2$@

source: Destination %@
zh_hans: 目的地 %@

source: Total: %@
zh_hans: 总计：%@

source: Write %@ · Read %@ · %@
zh_hans: 写入 %1$@ · 读取 %2$@ · %3$@

source: Welcome to Doppelganger
zh_hans: 欢迎使用 Doppelganger

source: A local, open-source media offload workflow for macOS.
zh_hans: 一款在 macOS 本地运行的开源媒体转存工具。

source: Copy. Verify every byte. Prove it.
zh_hans: 复制。逐字节验证。留下证据。

source: Who is operating this Mac?
zh_hans: 谁正在操作这台 Mac？

source: Operator profile
zh_hans: 操作员资料

source: Active operator
zh_hans: 当前操作员

source: Local profiles
zh_hans: 本地资料

source: Avatar
zh_hans: 头像

source: Profiles are local attribution, not authenticated accounts. Historical attempts keep the name that was selected when they were created.
zh_hans: 资料仅用于本地操作归属，不是登录账号。历史尝试会保留创建时所选的操作员姓名。

source: This is local attribution, not a login. Each task snapshots the selected profile so history still shows who operated it after a profile is renamed.
zh_hans: 这是本地操作归属，不是登录。每个任务都会记录当时所选资料，即使之后改名，历史仍会显示原操作员。

source: Add more profiles and image avatars later in Settings › Profiles.
zh_hans: 之后可在“设置 › 资料”中添加更多操作员和图片头像。

source: Drop an image onto the avatar, or use local initials and color.
zh_hans: 把图片拖到头像上，或使用姓名首字母和颜色。

source: File access on macOS
zh_hans: macOS 文件访问

source: Doppelganger asks you to choose sources and destinations when they are needed. It cannot see folders that macOS has not allowed the app to access.
zh_hans: Doppelganger 会在需要时请你选择来源和目的地。对于 macOS 尚未授权的文件夹，应用无法查看。

source: Automatic Camera/Card recognition is off by default. You can enable review suggestions later in Settings › Transfer; no task ever auto-starts.
zh_hans: 自动识别 Camera/Card 默认关闭。之后可在“设置 › 传输”中开启审阅建议；任何任务都不会自动开始。

source: Try a safe demo transfer
zh_hans: 试用安全的演示传输

source: Doppelganger can create a tiny synthetic card and two empty destinations inside its own Application Support folder, then open the normal preflight review.
zh_hans: Doppelganger 可以在自身的 Application Support 文件夹中创建一个小型合成卡和两个空目的地，然后打开正常的预检审阅。

source: Add one or more independent destination folders.
zh_hans: 添加一个或多个彼此独立的目的地文件夹。

source: No source selected
zh_hans: 尚未选择来源

source: Mounted volumes
zh_hans: 已挂载宗卷

source: Not mounted
zh_hans: 未挂载

source: Offload to your last destinations?
zh_hans: 传输到上次使用的目的地？

source: Run preflight to scan the source, check capacity, identify physical volumes, and confirm exact output paths.
zh_hans: 运行预检以扫描来源、检查容量、识别物理宗卷并确认准确的输出路径。

source: This is a warning, not a digest-based skip. Preflight will still create a complete new task.
zh_hans: 这只是警告，并非基于摘要的跳过。预检仍会创建完整的新任务。

source: This known card has changed since its last verified offload
zh_hans: 这张已知卡自上次验证传输后发生了变化

source: Its stable volume identity matches, but the reviewed file plan does not. A complete new transfer will be created.
zh_hans: 稳定宗卷身份一致，但审阅后的文件计划不同。系统会创建一个完整的新传输。

source: A similarly named card was seen before
zh_hans: 之前出现过同名卡

source: The name matches but stable identity and source plan do not. Treat it as different media unless verification proves otherwise.
zh_hans: 名称相同，但稳定身份和来源计划不同。除非验证证明一致，否则应视为不同媒体。

source: Fast ends yellow and does not permit verified eject. Standard is the recommended default. Maximum independently pre-reads the source before copying.
zh_hans: 快速模式最终显示黄色，不能作为已验证弹出的依据。标准模式是推荐默认值。最高模式会在复制前独立预读来源。

source: Checksums: XXH3-64, XXH64BE, MD5 · manifest schema v%@ · ASC MHL v2
zh_hans: 校验和：XXH3-64、XXH64BE、MD5 · 清单架构 v%@ · ASC MHL v2

source: Current file
zh_hans: 当前文件

source: Verification
zh_hans: 验证

source: Drop camera cards, folders, or files here
zh_hans: 把摄影机卡、文件夹或文件拖到这里

source: Drop drives or folders here
zh_hans: 把硬盘或文件夹拖到这里

source: Drop something from Finder — a folder, a card, or files inside one.
zh_hans: 请从 Finder 拖入内容——文件夹、存储卡，或其中的文件。

source: Those items could not be read. Nothing in the plan changed.
zh_hans: 无法读取这些项目，计划未做任何更改。

source: Transferring only the %lld selected file(s). Nothing else in that folder is included.
zh_hans: 只传输所选的 %lld 个文件，该文件夹中的其他内容不会包含在内。

source: A destination is a folder, so the folder holding those files was added.
zh_hans: 目的地必须是文件夹，因此已添加这些文件所在的文件夹。

source: Only these items transfer. The rest of this folder is left alone.
zh_hans: 只传输这些项目，该文件夹中的其余内容保持不变。

source: Transfer the whole folder instead of just the selected items
zh_hans: 传输整个文件夹，而不只是所选项目

source: %lld selected
zh_hans: 已选 %lld 项

source: %lld files
zh_hans: %lld 个文件

source: in %@
zh_hans: 位于 %@

source: Output
zh_hans: 输出

source: Shooting Info
zh_hans: 拍摄信息

source: Reel Name
zh_hans: 盘号名称

source: Project Camera
zh_hans: 项目摄影机

source: Reveal in Finder
zh_hans: 在 Finder 中显示

source: + %lld more
zh_hans: + 另外 %lld 项

source: named from the reel · YYYYMMDD_REEL
zh_hans: 按盘号命名 · YYYYMMDD_REEL

source: One folder per source
zh_hans: 每个来源一个文件夹

source: named YYYYMMDD_REEL
zh_hans: 命名为 YYYYMMDD_REEL

source: Add a source or a reel name
zh_hans: 请添加来源或填写盘号名称

source: [folder per source]
zh_hans: [每个来源的文件夹]

source: Catalog labels for history and search; they never reorganize source media. The reel name is what the transfer folder is named after.
zh_hans: 用于历史与搜索的目录标签，绝不会重新整理来源媒体。传输文件夹以盘号名称命名。

source: New folder
zh_hans: 新建文件夹

source: Directly in destination
zh_hans: 直接放入目的地

source: A new folder with the transfer name is created inside every destination.
zh_hans: 系统会在每个目的地内创建以此传输命名的新文件夹。

source: Files are written straight into every destination, beside what is already there. Existing files are never overwritten — a name collision fails that file instead.
zh_hans: 文件将直接写入每个目的地，与其中已有内容并列。已有文件绝不会被覆盖——出现同名时该文件会判为失败。

source: Nothing was selected from the source.
zh_hans: 未从来源中选择任何内容。

source: The source could not be read completely: %@
zh_hans: 无法完整读取来源：%@

source: A cascade copies from one verified destination; its source is fixed.
zh_hans: 级联传输从某个已验证目的地复制，其来源是固定的。

source: A cascade's source is the verified destination it came from.
zh_hans: 级联传输的来源就是它所依据的那个已验证目的地。

source: Remove this source from the plan
zh_hans: 从计划中移除此来源

source: Remove this file from the plan
zh_hans: 从计划中移除此文件

source: Remove this destination from the plan
zh_hans: 从计划中移除此目的地

source: Choose…
zh_hans: 选择…

source: Details
zh_hans: 详细信息

source: Preset
zh_hans: 预设

source: Custom
zh_hans: 自定

source: Transfer folder
zh_hans: 传输文件夹

source: Transfer folders
zh_hans: 传输文件夹

source: Preflight passed
zh_hans: 预检通过

source: Preflight has warnings
zh_hans: 预检有警告

source: Preflight needs attention
zh_hans: 预检需要处理

source: I understand these copies are not on independent volumes.
zh_hans: 我明白这些副本并不位于彼此独立的宗卷上。

source: Source contents
zh_hans: 来源内容

source: Media analysis
zh_hans: 媒体分析

source: Previously seen
zh_hans: 曾经见过

source: Needs attention
zh_hans: 需要处理

source: The scan found no files.
zh_hans: 扫描未找到任何文件。

source: …and %lld more
zh_hans: …还有 %lld 项

source: Run Preflight
zh_hans: 运行预检

source: Run Again
zh_hans: 重新运行

source: Scanning…
zh_hans: 正在扫描…

source: Start Fast Transfer
zh_hans: 开始快速传输

source: Start Verified Offload
zh_hans: 开始已验证传输

source: Every source needs a unique folder name.
zh_hans: 每个来源都需要唯一的文件夹名称。

source: Back
zh_hans: 返回

source: Back to Transfers
zh_hans: 返回传输

source: Back to Projects
zh_hans: 返回项目

source: Checksum
zh_hans: 校验和

source: Unassigned
zh_hans: 未指定

source: Choose a project first
zh_hans: 请先选择项目

source: No cameras on this project
zh_hans: 此项目暂无摄影机

source: Next reel
zh_hans: 下一盘

source: Operator
zh_hans: 操作员

source: Cameras
zh_hans: 摄影机

source: Camera model not recorded
zh_hans: 未记录摄影机型号

source: Add Camera
zh_hans: 添加摄影机

source: Add a camera
zh_hans: 添加摄影机

source: Edit camera
zh_hans: 编辑摄影机

source: Save Camera
zh_hans: 保存摄影机

source: Reel Letter
zh_hans: 盘号字母

source: Camera Name
zh_hans: 摄影机名称

source: Make
zh_hans: 厂商

source: Model
zh_hans: 型号

source: Notes
zh_hans: 备注

source: Reel naming
zh_hans: 盘号命名

source: No cameras yet
zh_hans: 尚未添加摄影机

source: A camera needs a reel letter, for example A or B.
zh_hans: 摄影机需要一个盘号字母，例如 A 或 B。

source: That reel letter is already used on this project.
zh_hans: 该盘号字母在此项目中已被使用。

source: Reel letter %@ is already used by another camera on this project.
zh_hans: 盘号字母 %@ 在此项目中已被其他摄影机使用。

source: Each camera owns a reel letter. Its tapes are that letter plus a running number — A001, A002 for the A camera, B001 for the B camera.
zh_hans: 每台摄影机拥有一个盘号字母，其磁带名即该字母加流水号——A 机为 A001、A002，B 机为 B001。

source: New Offload offers this project's cameras and suggests the next reel name; the operator can always override it.
zh_hans: 新建传输会列出此项目的摄影机并建议下一个盘号；操作员始终可以修改。

source: Add the cameras this production shoots on so offloads can be labelled by reel.
zh_hans: 添加本片使用的摄影机，传输即可按盘号标注。

source: Create Project
zh_hans: 创建项目

source: Cameras and their reel letters are set up inside the project once it exists.
zh_hans: 摄影机及其盘号字母将在项目创建后，在项目内设置。

source: Retire this camera. Past transfers keep their camera and reel labels.
zh_hans: 停用此摄影机。既有传输仍保留其摄影机与盘号标签。

source: Each source becomes an independent task and needs a unique folder name.
zh_hans: 每个来源都会成为独立任务，需要唯一的文件夹名称。

source: A new folder with this name will be created inside every destination.
zh_hans: 系统会在每个目的地内创建以此命名的新文件夹。

source: Optional working context and searchable transfer history.
zh_hans: 可选的工作上下文与可搜索的传输历史。

source: Working project
zh_hans: 当前项目

source: New transfer tasks use this project. No Project is always available.
zh_hans: 新传输任务将使用此项目；也可以始终选择“无项目”。

source: Transfer history
zh_hans: 传输历史

source: Completed and in-progress catalog tasks will appear here without changing their portable evidence.
zh_hans: 已完成和进行中的目录任务会显示在此处，不会改动其可移植证据。

source: Organize Transfer
zh_hans: 整理传输

source: Organize catalog entries by Project → Shooting Day → Camera/Card. Evidence is never changed.
zh_hans: 按“项目 → 拍摄日 → Camera/Card”整理目录记录；证据永远不会被改动。

source: These labels update only the local searchable catalog. Existing manifests, checksums, MHL generations, and destination evidence are not edited.
zh_hans: 这些标签只更新本地可搜索目录，不会编辑既有清单、校验和、MHL 世代或目的地证据。

source: Project
zh_hans: 项目

source: Shooting Day
zh_hans: 拍摄日

source: Camera
zh_hans: 摄影机

source: Card
zh_hans: 卡

source: Unassigned Day
zh_hans: 未指定拍摄日

source: Unassigned Camera/Card
zh_hans: 未指定 Camera/Card

source: Search media, card, operator, destination
zh_hans: 搜索媒体、卡、操作员或目的地

source: Optional catalog labels used by history and naming templates; they do not reorganize source media.
zh_hans: 用于历史和命名模板的可选目录标签；不会重新整理来源媒体。

source: Tokens: {date}, {project}, {day}, {camera}, {card}, {source}, {operator}, {counter}.
zh_hans: 可用标记：{date}、{project}、{day}、{camera}、{card}、{source}、{operator}、{counter}。

source: View attempts and evidence
zh_hans: 查看尝试与证据

source: Immutable attempts, indexed file results, evidence, and audit trail
zh_hans: 不可变尝试、已索引文件结果、证据与审计轨迹

source: Attempts
zh_hans: 尝试

source: No attempts have been indexed yet.
zh_hans: 尚未索引任何尝试。

source: No evidence artifacts have been indexed yet.
zh_hans: 尚未索引任何证据产物。

source: Audit Trail
zh_hans: 审计轨迹

source: Done
zh_hans: 完成

source: Stable storage identities, roles, capacity, benchmarks, and verified use history.
zh_hans: 集中管理稳定存储身份、角色、容量、性能测试和已验证使用历史。

source: Add a folder, drop one here, or use it in an offload first.
zh_hans: 添加文件夹、拖入此处，或先在一次传输中使用它。

source: Use a destination in an offload first, then add it here.
zh_hans: 先在一次传输中使用目的地，然后在此添加。

source: Primary
zh_hans: 主副本

source: Backup
zh_hans: 备份

source: Shuttle
zh_hans: 周转盘

source: Archive
zh_hans: 归档

source: Benchmark
zh_hans: 性能测试

source: Testing…
zh_hans: 测试中…

source: Refresh Capacity and Identity
zh_hans: 刷新容量和身份

source: Remove from Library
zh_hans: 从资料库移除

source: A different volume is mounted at this saved path
zh_hans: 此已保存路径当前挂载的是另一宗卷

source: No destinations yet
zh_hans: 还没有目的地

source: New destination role
zh_hans: 新目的地角色

source: Read-only verification from a Doppelganger JSON manifest or ASC MHL.
zh_hans: 通过 Doppelganger JSON 清单或 ASC MHL 进行只读验证。

source: Verification reports missing, added, size-mismatched, unreadable, and digest-mismatched files. It never writes inside the selected media folder.
zh_hans: 验证会报告缺失、新增、大小不符、无法读取或摘要不符的文件，绝不会写入所选媒体文件夹。

source: The media folder could not be read completely: %@
zh_hans: 无法完整读取媒体文件夹：%@

source: 1 file has no checksum in this reference, so it cannot be verified. Choose the manifest of a verified attempt.
zh_hans: 此基准中有 1 个文件没有校验和，因此无法验证。请选择已验证尝试的清单。

source: %lld files have no checksum in this reference, so they cannot be verified. Choose the manifest of a verified attempt.
zh_hans: 此基准中有 %lld 个文件没有校验和，因此无法验证。请选择已验证尝试的清单。

source: The MHL lists files without a size or a supported checksum (XXH3-64, XXH64BE, MD5), so it cannot prove this folder is complete.
zh_hans: 该 MHL 列出的部分文件缺少大小或受支持的校验和（XXH3-64、XXH64BE、MD5），因此无法证明此文件夹完整。

source: This MHL marks the hash of %@ as “%@”, so it cannot be used as a reference. Choose the MHL generation that recorded the original hashes.
zh_hans: 此 MHL 将 %1$@ 的哈希标记为“%2$@”，因此不能用作验证基准。请选择记录了原始哈希的 MHL 世代。

source: This MHL marks the hash of %@ as “%@” (%lld files in total), so it cannot be used as a reference. Choose the MHL generation that recorded the original hashes.
zh_hans: 此 MHL 将 %1$@ 的哈希标记为“%2$@”（共 %3$lld 个文件），因此不能用作验证基准。请选择记录了原始哈希的 MHL 世代。

source: Getting Started
zh_hans: 开始使用

source: Status & Safety
zh_hans: 状态与安全

source: Evidence
zh_hans: 证据

source: Troubleshooting
zh_hans: 故障排查

source: A safe offload
zh_hans: 安全传输

source: Choose or drop a source, add one or more destinations, review the exact output folders, run Preflight, then start. A Finder drop only fills the review—it never starts work.
zh_hans: 选择或拖入来源，添加一个或多个目的地，检查准确输出文件夹，运行预检后再开始。Finder 拖放只会填充审阅内容，绝不会开始任务。

source: Projects and operators
zh_hans: 项目与操作员

source: Projects are optional. The active Operator Profile shown in the sidebar is recorded when a task and attempt are created; it is local attribution, not a login.
zh_hans: 项目是可选的。创建任务和尝试时会记录侧边栏中的当前操作员资料；它只用于本地归属，不是登录。

source: Blue — Copying
zh_hans: 蓝色 — 正在复制

source: Data is still moving. Keep every device connected.
zh_hans: 数据仍在传输，请保持所有设备连接。

source: Cyan — Verifying
zh_hans: 青色 — 正在验证

source: Destination files are being read back independently.
zh_hans: 正在独立回读目的地文件。

source: Yellow — Verification pending
zh_hans: 黄色 — 等待验证

source: Fast mode finished copying but has not completed destination read-back. Keep the source and do not eject it as verified.
zh_hans: 快速模式已完成复制，但尚未完成目的地回读。请保留来源，不要将其作为已验证媒体弹出。

source: Green — Verified
zh_hans: 绿色 — 已验证

source: Every required destination copy and core evidence artifact passed.
zh_hans: 所有必需的目的地副本和核心证据均已通过。

source: Red — Failed
zh_hans: 红色 — 失败

source: At least one required copy, verification, or evidence artifact failed. Keep the source media.
zh_hans: 至少一个必需副本、验证或证据失败。请保留来源媒体。

source: JSON manifest
zh_hans: JSON 清单

source: The complete machine-readable task and per-file result, including checksum, operator snapshot, destinations, and issues.
zh_hans: 完整的机器可读任务与逐文件结果，包括校验和、操作员快照、目的地和问题。

source: The interoperable hash list used for later verification and chain-of-custody workflows.
zh_hans: 用于后续验证和保管链流程的可互操作哈希列表。

source: Contact sheet
zh_hans: 缩略图联系表

source: An optional visual artifact. A contact-sheet failure never changes successfully verified media into a failed transfer.
zh_hans: 可选视觉证据。联系表生成失败不会让已成功验证的媒体变成失败传输。

source: A volume disappeared
zh_hans: 宗卷断开连接

source: Reconnect it, keep the source, and review the failed attempt. Retry or resume creates new evidence; it never edits the old result.
zh_hans: 重新连接宗卷，保留来源并检查失败尝试。重试或继续会创建新证据，绝不编辑旧结果。

source: Permission denied
zh_hans: 权限被拒绝

source: Re-select the folder and check System Settings → Privacy & Security → Files and Folders or Full Disk Access when the location requires it.
zh_hans: 重新选择文件夹；如果该位置需要权限，请检查“系统设置 → 隐私与安全性 → 文件与文件夹”或“完全磁盘访问”。

source: Existing output
zh_hans: 已有输出

source: doppelganger never overwrites it. Choose a new task-folder name or verify the existing copy separately.
zh_hans: Doppelganger 绝不会覆盖已有输出。请选择新的任务文件夹名称，或单独验证现有副本。

source: Stopped at a complete-file boundary. Keep the source connected to resume.
zh_hans: 已在完整文件边界停止。请保持来源连接以便继续。

source: Copy complete, but independent destination verification is still required. Keep the source media.
zh_hans: 复制已完成，但仍需独立验证目的地。请保留来源媒体。

source: Stopped before completion — these copies are not complete. Do not erase the source media.
zh_hans: 任务在完成前停止，这些副本并不完整。请勿擦除来源媒体。

source: At least one operator profile must remain active.
zh_hans: 至少需要保留一个可用的操作员资料。

source: The selected project is missing or archived
zh_hans: 所选项目不存在或已归档

source: The transfer task could not be found
zh_hans: 找不到该传输任务

source: System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Fast
zh_hans: 快速

source: Standard
zh_hans: 标准

source: Maximum
zh_hans: 最高

source: Copy now; complete destination verification later.
zh_hans: 立即复制，稍后完成目的地验证。

source: Copy, then fully read back every destination.
zh_hans: 复制后完整回读每个目的地。

source: Pre-read the source, copy, then fully read back every destination.
zh_hans: 预读来源，复制后再完整回读每个目的地。

source: Needs Verification
zh_hans: 需要验证

source: Waiting
zh_hans: 等待中

source: Incomplete
zh_hans: 不完整

source: %lld errors
zh_hans: %lld 个错误

source: Copying · %@
zh_hans: 正在复制 · %@

source: Verifying · %@
zh_hans: 正在验证 · %@

source: Transferred · verification pending
zh_hans: 已传输 · 等待验证

source: Paused · completed files retained
zh_hans: 已暂停 · 已完成文件已保留

source: Verified · %@
zh_hans: 已验证 · %@

source: Failed · %@
zh_hans: 失败 · %@

source: Choose a source to offload.
zh_hans: 请选择要传输的来源。

source: Source %@ is not mounted.
zh_hans: 来源 %@ 未挂载。

source: The same source is listed twice.
zh_hans: 同一来源被重复添加。

source: Add at least one destination.
zh_hans: 请至少添加一个目的地。

source: Enter a transfer folder name.
zh_hans: 请输入传输文件夹名称。

source: Destination %@ is not mounted.
zh_hans: 目的地 %@ 未挂载。

source: The same destination is listed twice.
zh_hans: 同一目的地被重复添加。

source: A destination is inside source %@.
zh_hans: 某个目的地位于来源 %@ 内部。

source: Source %@ is inside a destination.
zh_hans: 来源 %@ 位于某个目的地内部。

source: Every source in a batch needs a unique transfer folder name.
zh_hans: 批次中的每个来源都需要唯一的传输文件夹名称。

source: The failed attempt's manifest is unavailable; use Retry as New Offload instead.
zh_hans: 失败尝试的清单不可用；请改用“作为新传输重试”。

source: This attempt has no failed file/destination pairs to retry.
zh_hans: 此尝试没有可重试的失败文件/目的地组合。

source: The paused attempt's manifest is unavailable; it cannot be resumed safely.
zh_hans: 暂停尝试的清单不可用，无法安全继续。

source: Standalone verification failed: %@
zh_hans: 独立验证失败：%@

source: Destination benchmark failed: %@
zh_hans: 目的地性能测试失败：%@

source: The product catalog could not be opened. Changes will last for this launch only: %@
zh_hans: 无法打开产品目录。本次启动期间的更改不会持久保存：%@

source: Avatar could not be imported: %@
zh_hans: 无法导入头像：%@

source: No active operator profile is available
zh_hans: 没有可用的操作员资料

source: The selected profile is archived or missing
zh_hans: 所选操作员资料已归档或不存在

source: At least one operator profile must remain active
zh_hans: 至少需要保留一个可用的操作员资料

source: %@ paused
zh_hans: %@ 已暂停

source: %@ transferred
zh_hans: %@ 已传输

source: %@ verified
zh_hans: %@ 已验证

source: %@ FAILED
zh_hans: %@ 失败

source: %@ cancelled
zh_hans: %@ 已取消

source: %lld files × %lld destinations — every copy passed checksum verification.
zh_hans: %1$lld 个文件 × %2$lld 个目的地——每个副本均通过校验和验证。

source: %lld copies did not verify. Do not erase the source media.
zh_hans: %lld 个副本未通过验证。请勿擦除来源媒体。

source: Do not erase the source media.
zh_hans: 请勿擦除来源媒体。

source: Generating contact sheet…
zh_hans: 正在生成联系表…

source: Contact sheet created at %lld evidence locations.
zh_hans: 联系表已写入 %lld 个证据位置。

source: Contact sheet was not created: %@
zh_hans: 未能创建联系表：%@

source: No files were available for a contact sheet.
zh_hans: 没有可用于联系表的文件。

source: macOS could not render previews for the selected media.
zh_hans: macOS 无法为所选媒体生成预览。

source: The contact sheet could not be encoded as JPEG.
zh_hans: 无法将联系表编码为 JPEG。

source: Removed %lld temporary files.
zh_hans: 已移除 %lld 个临时文件。

source: Removed %lld temporary files; %lld could not be removed.
zh_hans: 已移除 %1$lld 个临时文件；另有 %2$lld 个无法移除。

source: Source safely ejected.
zh_hans: 来源已安全弹出。

source: Could not eject source: %@
zh_hans: 无法弹出来源：%@

source: Settings exported to %@.
zh_hans: 设置已导出到 %@。

source: Export failed: %@
zh_hans: 导出失败：%@

source: Settings imported and merged.
zh_hans: 设置已导入并合并。

source: Import failed: %@
zh_hans: 导入失败：%@
